*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    font-family: 'Public Sans';
    font-size: 18px;
    color: #000;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-x: hidden;
}



@media (max-width: 768px){
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas: 'header header header header header header'
    'main main main main main main '
    'main main main main main main '
    'section section section section section section '
    'section section section section section section '
    'aside aside aside aside aside aside '
    'aside aside aside aside aside aside '
    'footer footer footer footer footer footer'
    'footer footer footer footer footer footer';
    
    margin: 0 auto;
   }
}





header{   
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
    grid-area: header;
    background-color: hsl(0, 0%, 100%);
}

.logo{
    padding-top: 10px;
}

#btn{
    font-size: 15px;
    padding: 10px 20px;
    border: 1px;
    padding-top: 8px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 20px;
    background-color: hsl(136, 65%, 51%);
}

#btn:hover{
    background-color: hsl(233, 26%, 24%);
}




nav{
   display: flex;
   align-items: center;
   justify-content: center;
}

ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    
  
}

ul li a{
    margin-right: 12px;
    cursor: pointer;
      top: 8px;
      color: #000;
      text-decoration: none;
}

li a:hover{
    color: hsl(136, 65%, 51%);
}


main{
    position: relative;
    display: flex;
    background-color:hsl(0, 0%, 98%);
    grid-area: main;
     padding: 3px 20px 90px 20px;     
}

main #demo{
    float: right;
    width: 50%;
}

#img1{
    width: 105%;
    float: right;
 
}

#img2{
    position: absolute;
    width: 35%;
    float: right;
    
}

.text{
    left: 3%;
    position: relative;
    top: 20%;  
}

.text h1{
   margin-top: 8%;
    text-align: left;
    font-size: 80px;
    font-weight: 800;
}

.text p{
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    max-width:  700px;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
}

 .text a{
     display: inline-block;
    font-size: 15px;
    padding: 10px 20px;
    border: 1px;
    padding-top: 8px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 20px;
    background-color: hsl(136, 65%, 51%);
}


.text a:hover{
    background-color: hsl(233, 26%, 24%);
    letter-spacing: 2px;
}

section{
    background: hsl(220, 16%, 96%);
    padding: 9%;
    grid-area: section;
}

section #h1{
    font-size: 2em;
    font-weight: 800;
}

section #p{
    max-width: 600px;
}

.show{
    width: 110%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1px;
    padding: 5px;
    box-sizing: border-box;
}

.show .showcase{
    position: relative;
    padding: 20px 20px 20px;   
    text-align: left;
    overflow: hidden;
    line-height: 1.6em;
    word-spacing: 0.2em;
    letter-spacing: 2px;
    margin-top: 9px;
}


.showcase img{

    transition-duration: 2s;
}

.showcase img:hover{
    transform:  scale(1.1);
}


aside{
    background-color:hsl(0, 0%, 98%);
    grid-area: aside;
    padding: 9%;
}

.case{
    width: 110%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1px;
    padding: 5px;
    box-sizing: border-box;
}

.case .case1{
    position: relative;
    padding: 20px 20px 20px;   
    text-align: left;
    overflow: hidden;
    line-height: 1.2em;
    word-spacing: 0.2em;
    letter-spacing: 2px;
}

.case1 img{
    transition-duration: 2s;
}

.case1 img:hover{
    transform:  scale(1.1);
}

#img3{
    width: 99%;
}




footer{
    background: hsl(233, 26%, 24%);
    grid-area: footer;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 30px;
    color: #fff;
}

.footer > *{
    flex: 1 50px;
}

.footer-left {
    margin-left: 5em;
    padding: 30px;
}

.footer-left #img-left{
    width: 70%;
    background-color: hsl(0, 0%, 100%);
}

.footer ul{
    list-style: none;
    padding-left: 20px;
    display: inline-block;
}

.footer li{
    line-height: 2em;
}

footer a{
    text-decoration: none;
}

.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.box a{
    color: #fff;
}

.demo{
    margin-left: 91px;
    padding: 30px;
    padding-bottom: 86px;
}

.demo a{
    font-size: 15px;
    padding: 10px 20px;
    border: 1px;
    color: #fff;
    padding-top: 8px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-left: 34px;
    border-radius: 20px;
    background-color: hsl(136, 65%, 51%);
}

.demo a:hover{
    background-color: hsl(233, 8%, 62%);
    letter-spacing: 2px;
    color: #fff;
}



.socials a img{
    font-size: 10px;
    padding: 10px 10px;
    display: inline;
    padding-top: 46px;
}

a img:hover{
    color: hsl(136, 65%, 51%);
}



@media (max-width: 600px){
    .grid-container{
        grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        'header'
        'main'
        'section'
        'aside'
        'footer ';

    }


    header #btn{
        display: none;
    }


    header{
        display: block;
        padding-top: 10px;
        
    }

    .flex{
        display: flex;
        align-items: center;
        justify-content: space-around;
        

    }

    nav{
        display: grid;
        justify-content: center;
        align-items: center;
        
    }
    
    nav ul{
        display: none;
    }

    .Navlinks{
        transition:  0.7s ease-out;
    
    }

    
    .Navlinks:hover{
        transform: scale(1.1) 
    }


       

    .dropdown.active {
         display: grid;
         justify-content: center;
        align-items: center;
         background-color: hsl(0, 0%, 98%);
         border-radius: 20px;
         width: 95vw;
         min-height: 45vh;


     }



    .toggle{
        position: relative;
        width: 60px;
        height: 60px;
        background-image: url('./images/icon-hamburger.svg');
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        margin-left: 90px;
        transition:  0.5s ease-in;
    }

    .toggle.active{
        background-image: url('./images/icon-close.svg');
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
        transition:  0.5s ease-in;
    }


    main{
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        grid-area: main;        
         padding: 5px 5px 99px 5px;
         
    }
    
    main #demo{
        width: 100%;
    }
    
    #img1{
        width: 450px;
    }
    
    #img2{
        left: 19%;
        position: absolute;
        width: 270px;
    }


    .text h1{
        margin-top: -130px;
       font-size: 45px;
        min-width: 180px;
        letter-spacing: 2px;
        text-align: center;
        font-weight: 800;
    }

    .text p{
        display: block;
        min-width:200px;
        font-size: 17px;
        font-weight: 400;
    }




    .text a{
        text-align: center;
        font-size: 15px;
       padding: 11px 20px;
       border: 1px;
       margin: 13px 13px 13px 33%;
       cursor: pointer;
       border-radius: 20px;
       background-color: hsl(136, 65%, 51%);
   }

    section h1{
        text-align: center;
    }
    aside h1{
        text-align: center;
    }

    .show .showcase{
        text-align: center;
    }

    .footer-left {
        margin: 1em;
     display: grid;
     align-items: center;
     justify-content: center;
    }
    
    .footer-left #img-left{
        width: 222px;
        background-color: hsl(0, 0%, 100%);
    }

    .socials a img{
        display: inline-block;
    }
    
    .footer-right > *{
        flex: 1 50%;
        margin-left: 9em;
    }

    .footer-right{
        display: inline-block;
        
    }
    
    .footer li{
        line-height: 2em;
    }
    
    .box a{
        margin: 0;
        margin-right: 0;
    
    }

    .demo{
        margin-left: 91px;
        padding: 30px;
        padding-bottom: 26px;
    }
    
    
}

